<!DOCTYPE html>
<html>
    <head>
        <title>Simon Pereira's Portfolio</title>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/style.css">
    </head>
    <body>
        <nav>
            <div>About Me</div>
            <div>About Me</div>
            <div>About Me</div>
        </nav>
    </body>
</html>